Repository: lane4dev/feather_ledger
Catalog: lib/app/l10n/app_*.arb
Languages: zh_hant

# appTitle
source: Feather Ledger
zh_hant: 輕羽帳本

# ledgerTitle
source: Ledger
zh_hant: 帳本

source: Income
zh_hant: 收入

source: Expense
zh_hant: 支出

source: Balance
zh_hant: 餘額

source: Total Balance
zh_hant: 全部餘額

source: No transactions this month
zh_hant: 本月無交易記錄

# noTransactionsTitle
source: No transactions
zh_hant: 暫無交易

# noTransactionsHint
source: Tap + to add a new one
zh_hant: 點擊 + 新增一筆交易

source: Add Transaction
zh_hant: 新增交易

source: Edit
zh_hant: 編輯

source: Edit Transaction
zh_hant: 編輯交易

# deleteTransactionConfirmation
source: Are you sure you want to delete this transaction? This action cannot be undone.
zh_hant: 確定要刪除此交易嗎？此操作無法復原。

source: Amount
zh_hant: 金額

source: Frequency
zh_hant: 頻率

source: Date
zh_hant: 日期

source: Category
zh_hant: 分類

# categoryNameHint
source: Category Name
zh_hant: 分類名稱

source: Name
zh_hant: 名稱

source: Color
zh_hant: 顏色

source: Icon
zh_hant: 圖示

source: Account
zh_hant: 帳戶

source: Note
zh_hant: 備註

source: Save
zh_hant: 保存

source: Save Transaction
zh_hant: 儲存交易

source: Required
zh_hant: 必填

source: Invalid amount
zh_hant: 金額無效

# noCategoriesFound
source: No categories found. Please add some first.
zh_hant: 未找到分類，請先新增分類。

source: No accounts found.
zh_hant: 未找到帳戶。

# errorPrefix
source: Error: {error}
zh_hant: 錯誤：{error}

source: Settings
zh_hant: 設定

source: Theme
zh_hant: 主題

source: Language
zh_hant: 語言

source: Currency Symbol
zh_hant: 貨幣符號

source: System
zh_hant: 跟隨系統

source: Light
zh_hant: 淺色

source: Dark
zh_hant: 深色

source: English
zh_hant: 英語

source: Chinese
zh_hant: 中文

source: Simplified Chinese
zh_hant: 簡體中文

source: Traditional Chinese
zh_hant: 繁體中文

source: Loading...
zh_hant: 載入中...

source: Reports
zh_hant: 報表

source: Activity Heatmap
zh_hant: 活動熱力圖

source: Income Breakdown
zh_hant: 收入明細

source: Expense Breakdown
zh_hant: 支出明細

source: Others
zh_hant: 其餘項

source: No data
zh_hant: 暫無資料

source: More
zh_hant: 更多

source: Accounts
zh_hant: 帳戶

source: Categories
zh_hant: 分類

# dollarCurrency
source: $ (Dollar)
zh_hant: $ (美元)

# yuanCurrency
source: ¥ (Yuan)
zh_hant: ¥ (人民幣)

# yenCurrency
source: ¥ (Yen)
zh_hant: ¥ (日圓)

# euroCurrency
source: € (Euro)
zh_hant: € (歐元)

# poundCurrency
source: £ (Pound)
zh_hant: £ (英鎊)

# accountsTitle
source: Accounts
zh_hant: 帳戶

source: Add Account
zh_hant: 新增帳戶

source: Edit Account
zh_hant: 編輯帳戶

source: Account Name
zh_hant: 帳戶名稱

source: Account Type
zh_hant: 帳戶類型

source: Initial Balance
zh_hant: 初始餘額

source: Account saved
zh_hant: 帳戶已儲存

# balanceChangeDetectedTitle
source: Balance change detected
zh_hant: 偵測到餘額變更

# balanceChangeDetectedMessage
source: Balance has changed. A correction transaction will be created. Continue?
zh_hant: 餘額已更改，將建立一筆更正交易。是否繼續？

# accountBalanceAdjustmentDescription
source: Account balance adjustment
zh_hant: 帳戶餘額調整

# accountBalanceAdjustmentNotes
source: Automated adjustment for account balance change.
zh_hant: 因帳戶餘額變更自動調整。

# deleteAccountConfirmation
source: Are you sure you want to delete this account?
zh_hant: 確定要刪除此帳戶嗎？

# deleteCategoryConfirmationTitle
source: Delete category?
zh_hant: 確定要刪除該分類嗎？

# deleteCategoryConfirmationMessage
source: This will not delete existing transactions.
zh_hant: 不會刪除既有的交易記錄。

source: Delete
zh_hant: 刪除

source: Cancel
zh_hant: 取消

source: Feedback
zh_hant: 回饋

source: About
zh_hant: 關於

source: Open Source Licenses
zh_hant: 開源許可

source: Version
zh_hant: 版本

source: Feature not available
zh_hant: 功能暫不可用

source: Press back again to exit
zh_hant: 再按一次退出

source: Manage Categories
zh_hant: 管理分類

source: Manage Accounts
zh_hant: 管理帳戶

# categoryFood
source: Food
zh_hant: 餐飲

# categoryTransport
source: Transport
zh_hant: 交通

# categoryEntertainment
source: Entertainment
zh_hant: 娛樂

# categoryShopping
source: Shopping
zh_hant: 購物

# categoryClothing
source: Clothing
zh_hant: 服裝

# categoryHouseholdSupplies
source: Household Supplies
zh_hant: 日用品

# categoryCommunications
source: Communications
zh_hant: 通訊

# categoryHealth
source: Health
zh_hant: 健康

# categoryEducation
source: Education
zh_hant: 教育

# categoryGifts
source: Gifts
zh_hant: 禮物

# categoryReversalExpense
source: Reversal
zh_hant: 沖正

# categorySalary
source: Salary
zh_hant: 薪資

# categoryBonus
source: Bonus
zh_hant: 獎金

# categoryPartTimeJob
source: Part-time Job
zh_hant: 兼職

# categoryAllowance
source: Allowance
zh_hant: 零用錢

# categoryInvestmentReturns
source: Investment Returns
zh_hant: 投資收益

# categoryReversalIncome
source: Reversal
zh_hant: 沖正

# accountCash
source: Cash
zh_hant: 現金

# accountBankCard
source: Bank Card
zh_hant: 銀行卡

# errorAccountNotFound
source: Account not found
zh_hant: 帳戶不存在

# errorAccountArchived
source: Account is archived
zh_hant: 帳戶已封存

# errorCategoryNotFound
source: Category not found
zh_hant: 分類不存在

# errorCategoryArchived
source: Category is archived
zh_hant: 分類已封存

# errorCategoryTypeMismatch
source: Category type does not match the transaction type
zh_hant: 分類類型與交易類型不符

# errorSystemCategoryProtected
source: System categories cannot be archived
zh_hant: 系統分類不可封存

# errorInvalidTransfer
source: Invalid transfer
zh_hant: 無效轉帳

source: Transfer
zh_hant: 轉帳

# transferFrom
source: From
zh_hant: 轉出帳戶

# transferTo
source: To
zh_hant: 轉入帳戶

# errorTransactionNotFound
source: Transaction not found
zh_hant: 交易不存在

# errorTransactionAlreadyReversed
source: Transaction was already reversed
zh_hant: 交易已被沖正

source: Audit history
zh_hant: 審計歷史

# eventRecorded
source: Recorded
zh_hant: 已記錄

# eventReversed
source: Reversed
zh_hant: 已沖正

# reversalUserDeleted
source: User deleted
zh_hant: 使用者刪除

# reversalCorrection
source: Correction
zh_hant: 修改

source: Rebuild projections
zh_hant: 重建投影

# rebuildProjectionsHint
source: Developer tool — long-press to run
zh_hant: 開發者工具——長按執行

# rebuildProjectionsConfirm
source: Clear all derived data and replay the full event history? Recurring rules and preferences are kept.
zh_hant: 清空全部衍生資料並從完整事件歷史重放？定期規則與偏好設定保留。

# rebuildProjectionsSuccess
source: Projections rebuilt
zh_hant: 投影已重建

# rebuildProjectionsFailure
source: Rebuild failed
zh_hant: 重建失敗
